VAR R, N;

PROCEDURE INICIALIZAR;
CONST UNO = 1;
R := -(-UNO);

PROCEDURE RAIZ;
BEGIN
  CALL INICIALIZAR;
  WHILE R * R < N DO R := R + 1
END;

BEGIN
  writeln ('****************************************************');
  writeln ('Se ingresa un valor, se muestra su raiz cuadrada o');
  writeln ('el intervalo al que pertenece, si esta no es entera.');
  writeln ('Se utiliza el algoritmo de busqueda lineal.');
  writeln ('****************************************************');

  WRITE ('N: '); READLN (N);
  WRITE ('RAIZ CUADRADA DE ', N, ': ');
  IF N < 0 THEN WRITE ('ERROR');
  IF N = 0 THEN WRITE (0);
  IF N > 0 THEN
    BEGIN
      CALL RAIZ;
      IF R*R<>N THEN WRITE (R - 1, '..');
      WRITE (R);
    END;
  WRITELN;
  writeln;
END.
