var X Y, Z, MCD;

procedure MCD;
var F,G;
begin
  F := X; G = Y;
  while F <> G do
    begin
      if F < G then G := G - F;
      IF G < F then F := F - G
    end;
  Z:= F
end;

begin
  writeln ('************************************************************');
  writeln ('Se ingresan dos valores, se muestra su maximo comun divisor.');
  writeln ('Se utiliza el algoritmo de Euclides.');
  writeln ('************************************************************');

  write ('X: '); readln ();
  if X > 0 then
    begin
      write ('Y: '); readln (Y);
      if Y > 0 then
        begin
          call MCD;
          writeln ('MCD: ', Z)
        end
    end;
	writeln
end.
